# Novelidea

./: README.md
BrainyStories/: BrainyStories.sln
BrainyStories/BrainyStories/BrainyStories/: App.xaml  App.xaml.cs  BrainyStories.csproj  EndOfStory.xaml  EndOfStory.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProgressIndividualPage.xaml  ProgressIndividualPage.xaml.cs  ProgressOverallPage.xaml  ProgressOverallPage.xaml.cs  ProgressPage.xaml  ProgressPage.xaml.cs  ProgressSummaryPage.xaml  ProgressSummaryPage.xaml.cs  QuizFactory.cs  QuizList.xaml  QuizList.xaml.cs  QuizPage.xaml  QuizPage.xaml.cs  RewardsPage.xaml  RewardsPage.xaml.cs  Settings.xaml  Settings.xaml.cs  StoryFactory.cs  StoryPage.xaml  StoryPage.xaml.cs  TableOfContents.xaml  TableOfContents.xaml.cs  TableOfContentsModel.cs  ThinkAndDoFactory.cs  ThinkAndDoList.xaml  ThinkAndDoList.xaml.cs  ThinkAndDoPopup.xaml  ThinkAndDoPopup.xaml.cs  stories.json  story.cs
BrainyStories/BrainyStories/BrainyStories.Android/: BrainyStories.Android.csproj  MainActivity.cs
BrainyStories/BrainyStories/BrainyStories.Android/Assets/: I6_DTBK_IG.m4a  I7_NBTY_IG.m4a
BrainyStories/BrainyStories/BrainyStories.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BrainyStories/BrainyStories/BrainyStories.Android/Resources/: Resource.designer.cs
BrainyStories/BrainyStories/BrainyStories.iOS/: AppDelegate.cs  BrainyStories.iOS.csproj  Info.plist  Main.cs
BrainyStories/BrainyStories/BrainyStories.iOS/Assets.xcassets/Animal.imageset/: Contents.json
BrainyStories/BrainyStories/BrainyStories.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
BrainyStories/BrainyStories/BrainyStories.iOS/Assets.xcassets/ArmoredCar.imageset/: Contents.json
BrainyStories/BrainyStories/BrainyStories.iOS/Assets.xcassets/BackButton.imageset/: Contents.json
BrainyStories/BrainyStories/BrainyStories.iOS/Assets.xcassets/Bank.imageset/: Contents.json
BrainyStories/BrainyStories/BrainyStories.iOS/Assets.xcassets/ClassicStories.imageset/: Contents.json
BrainyStories/BrainyStories/BrainyStories.iOS/Assets.xcassets/CloseButton.imageset/: Contents.json
BrainyStories/BrainyStories/BrainyStories.iOS/Assets.xcassets/Coin.imageset/: Contents.json
BrainyStories/BrainyStories/BrainyStories.iOS/Assets.xcassets/Coins.imageset/: Contents.json
BrainyStories/BrainyStories/BrainyStories.iOS/Assets.xcassets/Female.imageset/: Contents.json
BrainyStories/BrainyStories/BrainyStories.iOS/Assets.xcassets/Gem.imageset/: Contents.json
BrainyStories/BrainyStories/BrainyStories.iOS/Assets.xcassets/General.imageset/: Contents.json
BrainyStories/BrainyStories/BrainyStories.iOS/Assets.xcassets/GoldCoin.imageset/: Contents.json
BrainyStories/BrainyStories/BrainyStories.iOS/Assets.xcassets/GoldStack.imageset/: Contents.json
BrainyStories/BrainyStories/BrainyStories.iOS/Assets.xcassets/Home.imageset/: Contents.json
BrainyStories/BrainyStories/BrainyStories.iOS/Assets.xcassets/I10_DYLB_1.imageset/: Contents.json
BrainyStories/BrainyStories/BrainyStories.iOS/Assets.xcassets/I10_DYLB_2.imageset/: Contents.json
BrainyStories/BrainyStories/BrainyStories.iOS/Assets.xcassets/I10_DYLB_3.imageset/: Contents.json
BrainyStories/BrainyStories/BrainyStories.iOS/Assets.xcassets/I10_DYLB_4.imageset/: Contents.json
BrainyStories/BrainyStories/BrainyStories.iOS/Assets.xcassets/I10_DYLB_5.imageset/: Contents.json
BrainyStories/BrainyStories/BrainyStories.iOS/Assets.xcassets/I10_DYLB_6.imageset/: Contents.json
BrainyStories/BrainyStories/BrainyStories.iOS/Assets.xcassets/I10_DYLB_7.imageset/: Contents.json
BrainyStories/BrainyStories/BrainyStories.iOS/Assets.xcassets/I10_DYLB_8.imageset/: Contents.json
BrainyStories/BrainyStories/BrainyStories.iOS/Assets.xcassets/I10_DYLB_9.imageset/: Contents.json
BrainyStories/BrainyStories/BrainyStories.iOS/Assets.xcassets/I1_IASW_1.imageset/: Contents.json
BrainyStories/BrainyStories/BrainyStories.iOS/Assets.xcassets/I1_IASW_2.imageset/: Contents.json
BrainyStories/BrainyStories/BrainyStories.iOS/Assets.xcassets/I1_IASW_3.imageset/: Contents.json
BrainyStories/BrainyStories/BrainyStories.iOS/Assets.xcassets/I1_IASW_4.imageset/: Contents.json
BrainyStories/BrainyStories/BrainyStories.iOS/Assets.xcassets/I1_IASW_5.imageset/: Contents.json
BrainyStories/BrainyStories/BrainyStories.iOS/Assets.xcassets/I2_DYPYL_1.imageset/: Contents.json
BrainyStories/BrainyStories/BrainyStories.iOS/Assets.xcassets/I2_DYPYL_2.imageset/: Contents.json
BrainyStories/BrainyStories/BrainyStories.iOS/Assets.xcassets/I2_DYPYL_3.imageset/: Contents.json
BrainyStories/BrainyStories/BrainyStories.iOS/Assets.xcassets/I2_DYPYL_4.imageset/: Contents.json
BrainyStories/BrainyStories/BrainyStories.iOS/Properties/: AssemblyInfo.cs
BrainyStories/BrainyStories/BrainyStories/Objects/: Quiz.cs  Story.cs  StoryPictures.cs  ThinkAndDo.cs  User.cs
(+219 files in other folders)
