<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BrainyStories"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             x:Class="BrainyStories.TableOfContents"
             x:Name="MyPage">
    <StackLayout Orientation="Vertical"
                 VerticalOptions="FillAndExpand"
                 Margin="10,0,10,20">
        <StackLayout x:Name="appealKeyStackLayout"
                     Orientation ="Horizontal"
                     HorizontalOptions="FillAndExpand">
          <Label Text= "General"
                  HorizontalOptions="FillAndExpand"/>
          <Image Source="General.png"
                  HorizontalOptions="FillAndExpand"/>
          <Label Text= "Animal"
                  HorizontalOptions="FillAndExpand"/>
          <Image Source="Animal.png"
                  HorizontalOptions="FillAndExpand"/>
          <Label Text= "Female"
                  HorizontalOptions="FillAndExpand"/>
          <Image Source="Female.png"
                  HorizontalOptions="FillAndExpand"/>
          <Label Text= "Male"
                  HorizontalOptions="FillAndExpand"/>
          <Image Source="Male.png"
                  HorizontalOptions="FillAndExpand"/>
          <!--<Switch Toggled="LayoutToggled"/>-->
        </StackLayout>
        <!--<ScrollView x:Name="scrollView"
                    IsVisible="True">
            <flv:FlowListView FlowColumnCount="3"
                              HasUnevenRows="false" 
                              x:Name="fastList"
                              FlowItemsSource="{Binding storyList}">
                <flv:FlowListView.FlowColumnTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Vertical">
                            <Image Source="{Binding Icon}"
                                   HeightRequest ="150"/>
                            <Label Text="{Binding Name}"/>
                        </StackLayout>
                    </DataTemplate>
                </flv:FlowListView.FlowColumnTemplate>

            </flv:FlowListView>
        </ScrollView>-->
        <ListView x:Name="listView"
                  ItemsSource="{Binding storyList, Source={x:Reference MyPage}}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Orientation="Horizontal">
                                <!--<Image Source="{Binding Icon}"
                                   HeightRequest="150"/>-->
                                <Label Text="{Binding Name}"/>
                                <!--<StackLayout Orientation="Vertical">
                                <Label Text="{Binding Name}"
                                       FontAttributes="Bold"/>
                                <Label Text="{Binding Description}"
                                       VerticalOptions="FillAndExpand"/>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Duration, StringFormat='mm:ss'}"
                                           HorizontalTextAlignment="Start"
                                           HorizontalOptions="FillAndExpand"/>
                                    <Label Text="{Binding WordCount, StringFormat='{0} words'}"
                                           HorizontalTextAlignment="End"
                                           HorizontalOptions="FillAndExpand"/>
                                </StackLayout>
                                </StackLayout>-->
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>